1   0.29
2   0.92+
3   1.54-
4   2.45
5   3.30-
6   4.48-
7   5.72+
8   7.14+
9   8.48+
10   10.14-
11   11.93-
12   14.10-
13   16.22-
14   18.41+
15   19.43+
16   21.73-
17   23.68+
18   26.17-
19   28.15-
20   30.33-
21   33.33-
22   36.27+
23   38.58
24   41.85-
25   44.78+
26   48.01+
27   51.06+
28   53.85-
29   56.09+
30   58.46+
31   62.32+
32   65.02+
33   68.48-
34   71.37
35   74.46-
36   78.05+
37   82.06+
38   85.00+
39   89.16-
40   93.69-
41   96.69-
42   100.40-
43   105.48
44   108.89-
45   113.30+
46   116.53+
47   121.59-
48   129.73
49   131.23+
50   135.18+

-----------------------------------------------------------------------------
51466 Garbage collections, -270263093 Cells and 0 Arrays reclaimed, in 2649680 milliseconds.
10616 Cells in AVAIL, 500000 Cells in SPACE.

System time: 29104860 milliseconds.
System time after the initialization: 29104840 milliseconds.
-----------------------------------------------------------------------------
